<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>生活家居进销存管理系统</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Microsoft Yahei, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .invoicing-navbar {
            position: fixed;
            left: 0;
            top: 0;
        }

        .invoicing-sidebar {
            height: 100%;
            width: 100%;
            background-color: rgb(152,207,231);
        }

        .sidebar-menu {
            list-style: none;
            font-size: 20px;
            margin-top: 20px;
        }

        .sidebar-user {
            padding-top: 70px;
            width: 100%;
            text-align: center;
        }

        .sidebar-user img{
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }

        .sidebar-icon {
            display: block;
            padding-left: 23px;
            margin-bottom: 8px;
            /*text-align: center;*/
        }

        .drop-link {
            padding: 10px 40px;
        }

        .drop-link:hover,
        .drop-link:hover .sidebar-item-heading{
            background-color: #337ab7;
            color: #ffffff;
        }

        .drop-active {
            background-color: #337ab7;
            color: #ffffff;
        }

        .sidebar-item-heading{
            width: 100%;
            font-weight: 500;
            /*color: #ffffff;*/
        }

        .sidebar-item-heading:hover,
        .sidebar-item-heading:focus {
            text-decoration: none;
        }

        .navbar-header {
            width: 100%;
            background-color: rgb(152,207,231);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
            width: 100%;
            text-align: center;
        }

        .sub-menu {
            display: none;
        }

        .sub-menu .sub-menu-list {
            list-style: none;
            font-size: 14px;
            width: 100%;
        }

        .sub-menu .sub-menu-list li {
            padding: 5px;
        }
        .sub-menu .sub-menu-list li:first-child {
            margin-top: 10px;
        }

        .sub-menu-list > li > a {
            color: #ffffff;
            text-decoration: none;
        }
        .sub-menu-list > li:hover {
            background-color: rgb(152,207,231);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="border: none">
    <div class="row">
        <div class="col-md-2">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" style="color: #ffffff">生活家居进销存</a>
            </div>
        </div>
        <div class="col-md-10">

        </div>
    </div>
</nav>
<div class="row">
    <div class="col-md-2">
        <div class="invoicing-sidebar">
            <div class="sidebar-user">
                <img src="no-avatar.png" alt="头像">
            </div>
            <ul class="sidebar-menu">
                <li class="drop-link" id="sidebar-item-1">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-newspaper-o fa-2x sidebar-icon"></i>资料管理<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-1">
                        <ul class="sub-menu-list">
                            <li><a href="info-operator.html">用户信息管理</a></li>
                            <li><a href="info-company.html">企业信息管理</a></li>
                            <li><a href="info-customer.html">客户信息管理</a></li>
                            <li><a href="info-good.html">商品信息管理</a></li>
                            <li><a href="info-supplier.html">供应商信息管理</a></li>
                            <li><a href="info-depot.html">仓库信息管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-link" id="sidebar-item-2">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-shopping-basket fa-2x sidebar-icon"></i>采购管理<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-2">
                        <ul class="sub-menu-list">
                            <li><a href="">采购订单</a></li>
                            <li><a href="">采购入库</a></li>
                            <li><a href="">采购查询</a></li>
                            <li><a href="">采购退货</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-link" id="sidebar-item-3">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-money fa-2x sidebar-icon"></i>销售管理<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-3">
                        <ul class="sub-menu-list">
                            <li><a href="">销售订货</a></li>
                            <li><a href="">销售出库</a></li>
                            <li><a href="">销售查询</a></li>
                            <li><a href="">销售退货</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-link" id="sidebar-item-4">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-tasks fa-2x sidebar-icon"></i>库存管理<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-4">
                        <ul class="sub-menu-list">
                            <li><a href="">入库</a></li>
                            <li><a href="">出库</a></li>
                            <li><a href="">库存盘点</a></li>
                            <li><a href="">库存调拨</a></li>
                            <li><a href="">库存查询</a></li>
                            <li><a href="">库存警戒</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-link" id="sidebar-item-5">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-bar-chart fa-2x sidebar-icon"></i>统计分析<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-5">
                        <ul class="sub-menu-list">
                            <li><a href="">采购明细</a></li>
                            <li><a href="">销售明细</a></li>
                            <li><a href="">入库明细</a></li>
                            <li><a href="">出库明细</a></li>
                            <li><a href="">库存汇总</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-link" id="sidebar-item-6">
                    <a class="sidebar-item-heading" href="javascript:void(0)"><i class="fa fa-cog fa-2x sidebar-icon"></i>系统管理<i class="fa fa-angle-down pull-right"></i></a>
                    <div class="sub-menu" id="sub-menu-6">
                        <ul class="sub-menu-list">
                            <li><a href="">操作记录</a></li>
                            <li><a href="">参数设置</a></li>
                            <li><a href="">权限设置</a></li>
                            <li><a href="">修改密码</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-10">
        <ol class="breadcrumb" style="margin-top: 50px">
            <h1>用户信息管理</h1>
            <li><a href="">首页</a></li>
            <li><a href="">资料管理</a></li>
            <li class="active">用户信息管理</li>
        </ol>
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-info">添加用户 <i class="fa fa-plus"></i></button>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>名称</th>
                                <th>性别</th>
                                <th>电话</th>
                                <th>地址</th>
                                <th>邮编</th>
                                <th>身份证号码</th>
                                <th>职位</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>数据正在加载</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">编辑 <i class="fa fa-edit"></i></button>
                                    <button class="btn btn-warning btn-sm">删除 <i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav  style="text-align: center">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $("#sidebar-item-1").click(function () {
            $("#sub-menu-1").slideToggle(500, function () {
                $("#sidebar-item-1").toggleClass('drop-active');
                $("#sidebar-item-1").children(":first").toggleClass("drop-active");
            });
        });
        $("#sidebar-item-2").click(function () {
            $("#sub-menu-2").slideToggle(500, function () {
                $("#sidebar-item-2").toggleClass('drop-active');
                $("#sidebar-item-2").children(":first").toggleClass("drop-active");
            });
        });
        $("#sidebar-item-3").click(function () {
            $("#sub-menu-3").slideToggle(500, function () {
                $("#sidebar-item-3").toggleClass('drop-active');
                $("#sidebar-item-3").children(":first").toggleClass("drop-active");
            });
        });
        $("#sidebar-item-4").click(function () {
            $("#sub-menu-4").slideToggle(500, function () {
                $("#sidebar-item-4").toggleClass('drop-active');
                $("#sidebar-item-4").children(":first").toggleClass("drop-active");
            });
        });
        $("#sidebar-item-5").click(function () {
            $("#sub-menu-5").slideToggle(500, function () {
                $("#sidebar-item-5").toggleClass('drop-active');
                $("#sidebar-item-5").children(":first").toggleClass("drop-active");
            });
        });
        $("#sidebar-item-6").click(function () {
            $("#sub-menu-6").slideToggle(500, function () {
                $("#sidebar-item-6").toggleClass('drop-active');
                $("#sidebar-item-6").children(":first").toggleClass("drop-active");
            });
        });

        $(".invoicing-sidebar").css("min-height", window.innerHeight+'px');
    });

</script>