<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生活家居进销存管理系统-登录</title>
    <!--<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">-->
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Microsoft Yahei, sans-serif;
        }
        html,
        body {
            height: 100%;
        }
        body {
            width: 100%;
            display: flex;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .login-background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('login-background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            filter: blur(15px);
            z-index: 1;
        }

        .login-box {
            z-index: 2;
            width: 300px;
            height: 400px;
            border: none;
        }

        .login-box h4 {
            text-align: center;
            font-size: 40px;
            font-weight: 200;
            color: #ffffff;
        }

        .input-control {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .input-control:first-child {
            margin-top: 40px;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .btn-login {
            width: 60px;
            height: 60px;
            background-color: rgb(110,200,0);
            color: #ffffff;
            border-radius: 50%;
            border: none;
            margin-top: 10px;
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -o-transition: .3s linear;
            transition: .3s linear;
        }

        .btn-login:hover {
            background-color: rgb(139,129,88);
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="login-background">
</div>
    <div class="login-box">
        <h4>生活家居进销存管理系统</h4>
        <form id="form-login">
            <input type="text" class="input-control" name="username" id="username" placeholder="用户名">
            <input type="password"class="input-control" name="password" id="password" placeholder="密码">
            <div class="center">
                <button class="btn-login"><i class="fa fa-hand-o-right fa-2x"></i></button>
            </div>
        </form>
    </div>
</body>
</html>